
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="header">Alumni Information and Management System</h1>
    <img src="https://img.collegedekhocdn.com/media/img/institute/crawled_images/None/01.00_05_46_42.Still008.jpg" style="height: 107vh;" alt="SVIET">
    <br>
    <form>
		<label for="admission-no">Admission No:</label>
		<input type="text" id="admission-no" name="admission-no" placeholder="Enter your admission number">
		
		<label for="password">Password:</label>
		<div>
			<input type="password" id="password" name="password" placeholder="Enter your password">
			<span class="show-password">Show</span>
		</div>
		
		<input type="submit" value="Login">
	</form>
    <p style="color: red; position: absolute; left: 40vw;">*if you didn't yet registered please <a href="register.html">Register</a> first</p>
    <script>
        const passwordField = document.querySelector('#password');
		const showPasswordButton = document.querySelector('.show-password');
		showPasswordButton.addEventListener('click', () => {
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
				showPasswordButton.textContent = 'Hide';
			} else {
                passwordField.type = 'password';
				showPasswordButton.textContent = 'Show';
			}
		});
        </script>
        <!-- <button class="register" style="position: relative; left: 48vw; color: white; border: 
        2px solid white; border-radius: 5px; background-color: green;">Register</button> -->
            <br>
            <br>
            <br>
        <h2>About</h2>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>
