<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Details Form</title>
    <link rel="stylesheet" href="other.css">
</head>
<body>
    

    <h1 style="text-align: center;">Other Details</h1>
    <form>
      <label for="admission_no">Admission No:</label>
      <input type="text" id="admission_no" name="admission_no">
      <br>
      <br>

      <label for="session">Session:</label>
      <input type="text" id="session" name="session">
      <br> <br>

      <label for="email">Email ID:</label>
      <input type="email" id="email" name="email"><br> <br>

      <label for="company">Company Working Right Now:</label>
      <input type="text" id="company" name="company"><br> <br>

      <label for="package">Package:</label>
      <input type="text" id="package" name="package"><br> <br>

      <input type="submit" value="Submit">
    </form>

</body>
</html>