/* Center the form on the page */
form {
    margin: 0 auto;
    max-width: 500px;
  }
  
  /* Style the form labels */
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  /* Style the input fields */
  input[type="text"],
  input[type="email"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 10px;
  }
  
  /* Style the submit button */
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Add some spacing between elements */
  br {
    margin-bottom: 10px;
  }
  