<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <h1>Alumni Signup</h1>
	<p style="text-align: center; color: red;">Please fill in the form below to create your alumni account.</p>

	<form action="signup.php" method="post">
		<label for="fullname">Full Name:</label><br>
		<input type="text" id="fullname" name="fullname" required><br>

		<label for="mobile">Mobile No:</label><br>
		<input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required><br>

		<label for="dob">Date of Birth:</label><br>
		<input type="date" id="dob" name="dob" required><br>

		<!-- <input type="submit" value="Next"> -->
        <button class="next"><a href="other.html" style="text-decoration: none; color: white; ">Next</a></button>
	</form>
</body>
</html>