*{
    margin: 0;
    padding: 0;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

input[type="text"], input[type="password"] {
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    width: 100%;
    max-width: 300px;
}

input[type="submit"] {
    margin: 20px 0;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    cursor: pointer;
    width: 100%;
    max-width: 300px;
}

.show-password {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #555;
    cursor: pointer;
}
.header{
    /* position: absolute;
    left: 20vw;
    top: 17px; */
    text-align: center;
    font-weight: bold;
    font-size: 46px;
}
h2{
    /* position: absolute;
    left: 46vw;
    top: 150vh; */
    text-align: center;
    font-weight: bold;
    font-size: 46px;
}